<app-header></app-header>
<!--
  dados de ligação
  {{}} => unidirecional
  [] => propriedade
  () => eventos
  [()] => propriedade e evento
 -->
<div>
  <input [(ngModel)]="title"/>
  <button (click)="testeClick()">clique aqui!</button>
  {{title}}
  primeira pagina!
  <br/>
  <p>
    <input [(ngModel)]="pessoa.nome" placeholder="informe o nome!"/><br/>
    <input [(ngModel)]="pessoa.idade" placeholder="informe a idade!"/><br/>
    <input [(ngModel)]="pessoa.email" placeholder="informe o email!"/><br/>
    <button (click)="salvar()" *ngIf="indexSelecionado == null">salvar</button>
    <button (click)="alterar()" *ngIf="indexSelecionado != null">alterar</button>
    <button (click)="limpar()">limpar</button>
  </p>
    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Idade</th>
          <th>Email</th>
          <th>Acao</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let pessoa of listaPessoas; index as i">
          <td>
            {{pessoa.nome}}
          </td>
          <td>
            {{pessoa.idade}}
          </td>
          <td>
            {{pessoa.email}}
          </td>
          <td>
            <button (click)="selecaoAlterar(i)">A</button>
            <button (click)="excluir(i)">X</button>
          </td>
        </tr>
      </tbody>
    </table>
</div>

<div>
  <app-calculadora></app-calculadora>
</div>

<app-footer></app-footer>
