<div>
  <h2>Calculadora</h2>
  <button (click)="adicionarNaMemoria('1')">1</button>
  <button (click)="adicionarNaMemoria('2')">2</button>
  <button (click)="adicionarNaMemoria('3')">3</button>
  <button (click)="adicionarNaMemoria('4')">4</button>
  <button (click)="adicionarNaMemoria('5')">5</button>
  <button (click)="adicionarNaMemoria('6')">6</button>
  <button (click)="adicionarNaMemoria('7')">7</button>
  <button (click)="adicionarNaMemoria('8')">8</button>
  <button (click)="adicionarNaMemoria('9')">9</button>
  <button (click)="adicionarNaMemoria('0')">0</button>
  <button (click)="adicionarNaMemoria('+')">+</button>
  <button (click)="adicionarNaMemoria('-')">-</button>
  <button (click)="adicionarNaMemoria('*')">*</button>
  <button (click)="adicionarNaMemoria('/')">/</button>
  <button (click)="calcularResultado()">=</button>
  <button (click)="limparMemoria()">C</button>
  <input [(ngModel)]="resultado"/>
</div>
